.gm-order-goods-selector-head {
  padding: 10px 12px;
  color: #000;
  background-color: #eef1f5;
}

.gm-order-goods-selector-list-item {
  min-height: 50px;
}

.gm-order-goods-popup {
  font-size: 14px;
  .gm-list.gm-list-group {
    .gm-list-label {
      padding: 0;
    }

    .gm-list-item {
      padding: 0;
    }
  }
}
