.batch_import {
  box-sizing: border-box;
  min-width: 800px;
  padding: 82px 0;
  .batch_import_steps {
    width: 200px;
  }
  .batch_import_box {
    min-width: 500px;
    height: 192px;
  }
  .batch_import_upload {
    margin: 48px auto;
    .batch_import_download {
      margin: 10px 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      .batch_import_download_btn {
        margin-right: 9px;
        color: #176cfe;
      }
      .batch_import_download_tips {
        color: #888;
      }
    }
    .batch_import_upload_icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 74px;
      height: 74px;
      margin: 22px auto 8px;
      border: 1px dashed rgba(0, 0, 0, 0.15);
      border-radius: 2px;
    }
    .batch_import_upload_error {
      font-size: 14px;
      font-weight: 400;
      color: #ff4d4f;
    }
  }
  .batch_import_uploading {
    margin-top: 87px;
    background: #f7f8fa;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    .batch_import_uploading_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 192px;
      font-size: 22px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      .batch_import_uploading_success {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        padding: 0 auto;
        margin-bottom: 19px;
        font-size: 40px;
        color: #fff;
        background: #52c41a;
        border-radius: 35px;
      }
    }
  }
}
