.banner-item {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px dashed var(--gm-color-border);
  background: var(--gm-color-bg-white);

  .banner-item-close {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .banner-item-util {
    position: absolute;
    top: 0;
    right: 0;
  }

  .banner-item-empty {
    cursor: pointer;
  }

  &:hover {
    background: var(--gm-color-bg-primary-light);
  }

  .banner-item-title {
    font-size: var(--gm-size-text-16);
  }

  .banner-item-img {
    width: 252px;
    height: 100%;
  }
}

.banner-modal {
  .banner-modal-left {
    width: 120px;
    height: 440px;

    .banner-modal-left-item {
      cursor: pointer;
      padding: 10px 0;
      text-align: center;
      background: var(--gm-color-bg-back);

      &:hover {
        background: var(--gm-color-bg-primary-light);
      }

      &-active {
        color: var(--gm-color-bg-white);
        background: var(--gm-color-bg-primary);
      }
    }
  }

  .banner-modal-right {
    height: 440px;
    padding-left: 70px;

    .banner-modal-right-item-active {
      background: var(--gm-color-bg-primary-light);
    }

    .banner-modal-right-item-disabled {
      &::after {
        content: ' ';
        position: absolute;
        top: 0;
        width: 100%;
        background: rgb(17, 15, 15);
      }
    }

    .banner-modal-right-item {
      cursor: pointer;
      position: relative;
      color: white;
      height: 145px;

      img {
        padding: 10px;
        width: 310px;
        height: 145px;
      }

      .banner-modal-right-item-close {
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 0;
      }

      .banner-modal-right-item-mask {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--gm-color-bg-disabled);
        opacity: 0.8;
      }

      &:hover {
        background: var(--gm-color-bg-primary-light);

        .banner-modal-right-item-close {
          visibility: initial;
        }
      }
    }
  }
}
