/** 新建商品 */
.create-meichandise {
  width: 100%;
  padding: 0 21px;
  font-size: 14px;
  background-color: #f1f1f1;
  // .anchor-base-style {
  //   width: calc(100vw - 134px);
  // }

  .merchandise-form {
    height: calc(100vh - 50px);
    padding-top: 16px;
    // margin-top: 16px;
    overflow-y: scroll;
  }
  .merchandise-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 42px);
    background-color: #fff;
  }

  .ant-upload-list-picture-card-container {
    width: 70px;
    height: 70px;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 70px;
    height: 70px;
    border: 1px dashed #0363ff;
  }
  .ant-upload-list-picture .ant-upload-list-item,
  .ant-upload-list-picture-card .ant-upload-list-item {
    padding: 0;
  }
}

/** 多单位管理 */
.merchandise-multi-unit {
  .merchandise-form-unit-tip {
    color: gray;
  }
}
