.light-login-bg {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #f4f6fd;
  background-image: url('src/img/lite_login_bg_2.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
}