.b-personal-detail-position {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: white;
  box-shadow: 0 -1px 5px rgb(36 51 81 / 20%);
}

.b-line-separation {
  width: 1px;
  height: 320px;
  background: #d8d8d8;
}

.b-form-base {
  width: 50%;
  padding-top: 48px;
  .ant-input {
    width: 400px;
  }
}
  .b-option-wechat {
  width: 50%;
  .b-option-wecaht-status {
    font-size: 18px;
    font-weight: 500;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 25px;
    color: #333333;
    position: relative;
    top: 10px;
  }
  .b-option-wecaht-avatar  {
    width: 114px;
    height: 114px;
    background: #d8d8d8;
    border-radius: 16px;
    margin-top: 25px;
  }
  .b-option-wecaht-nickname {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    margin-top: 18px;
  }
  .b-option-wecaht-click {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #176cfe;
    line-height: 28px;
    margin-top: 22px;
    cursor: pointer;
  }
}
