.b-login {
  .b-login-bg {
    background-color: #3184da;
    background-image: url('src/img/login_bg_new.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .b-login-logo-content {
    width: 100%;
    height: 100%;
    background-image: url('src/img/login_logo_content.png');
    background-repeat: no-repeat;
    background-position: 22% 51%;
    background-size: auto 70%;
  }

  .b-login-phoneNum {
    position: absolute;
    left: 3vw;
    bottom: 4vh;
    width: 245px;
    height: 28px;
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 28px;
  }

  .b-login-link {
    position: absolute;
    top: 4vh;
    right: 0;

    .b-login-link-base {
      margin-right: 1.8vw;
      align-items: center;
    }

    a {
      width: 110px;
      height: 50px;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      text-align: center;
      color: #0e0e0e;
      line-height: 50px;

      &:hover {
        color: #017aff;
        border-radius: 8px;
        border: 1px solid #017aff;
      }
    }
  }

  .b-login-form-wrap {
    position: relative;
    top: 20vh;
    height: 70vh;
    overflow-y: auto;
  }

  .b-login-form {
    position: absolute;
    right: 6.5vw;
    width: 430px;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 10px 14px 0px rgba(30, 40, 133, 0.5);
    border-radius: 6px;

    > :nth-child(1),
    > :nth-child(2) {
      margin-top: 30px;
    }

    // > * {
    //   margin-top: 30px;
    // }

    img {
      width: 20px;
      height: 20px;
    }

    .b-login-form-title {
      font-size: 38px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
    }

    .b-login-form-submit {
      width: 350px;
      height: 50px;
      margin-bottom: 40px;
      font-size: 22px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }

    .b-login-input {
      width: 350px;
      height: 50px;
      font-size: 16px;
      background: #eef6ff;
      border: none;
      border-radius: 6px;

      .ant-input {
        background: #eef6ff;
      }
    }
  }
}
