.gm-bom-switch-bom-wrap {
  display: flex;
  width: 256px;
  padding: 4px;
  margin: 24px 0 4px 24px;
  background: #eaeaea;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  .gm-bom-switch-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 36px;
    font-size: 16px;
    color: #5f5f5f;
    cursor: pointer;
    user-select: none;
    &:first-child {
      margin-right: 8px;
    }
    &.active {
      color: #333;
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    }
  }
}
