.smart-add-fake-order {
  .ant-modal-content {
    max-height: 770px;
  }

  .ant-modal-body {
    padding: 18px 0 0 0;
  }
  .ant-steps-item-description {
    max-width: unset !important;
    color: rgba(0, 0, 0, 0.4) !important;
  }
  .ant-table-cell {
    padding: 0 16px !important;
  }
  .ant-table-thead {
    .ant-table-cell {
      font-weight: 700;
    }
  }
  .divider {
    margin-top: 2px;
    margin-bottom: 24px;
  }
  .divider-y {
    border-right: 1px solid #ececec;
  }
}
