.student-class {
  .student-info-title {
    height: 50px;
    font-size: 14px;
    background-color: #f7f8fa;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .base-info-btn {
    position: absolute;
    right: 25px;
    top: 120px;
    width: 80px;
  }
  .student-ant-form-table {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-explain {
      display: none;
    }
  }
  .student-info-table {
    .ant-table-thead {
      .ant-table-cell {
        font-weight: 600;
        background-color: #e8eaef !important;
      }
    }
  }
}
