.gm-switch-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 396px;
  max-height: 460px;
  padding: 28px 36px;
  background: #fff;
  border-radius: 12px;
  transform: translate(-50%, -50%);
  &-close {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    background-image: url('../../../img/modal_delete.png');
    background-size: contain;
  }
  &-header {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
  }
  &-main {
    margin: 20px 0 0;
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.48);
  }
}
