.merchandise-detail {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #f1f1f1;
  .merchandise-detail-title {
    width: 100%;
    height: 70px;
    background-color: #fff;
  }
  .merchandise-detail-content {
    margin: 14px 22px;
    background-color: #fff;
  }
}

.basic-image {
  position: absolute;
  top: 94px;
  left: 10px;
  padding-left: 12px;
}

.page-title {
  display: flex;
  align-items: center;
  span:first-child {
    font-size: 18px;
  }
  .page-tag {
    margin-left: 6px;
  }
}
