.notification {
  .notification-page-left {
    width: 200px;
    margin-left: 20px;
  }
  .notification-page-middle {
    width: 200px;
    margin-left: 20px;
    position: relative;
    margin-right: 20px;
    .middle-title {
      position: absolute;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
    }
    .middle-content {
      width: 160px;
      height: 300px;
      display: inline-block;
      position: absolute;
      top: 60px;
      left: 20px;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      text-indent: 4px;
    }
  }

  .notification-border {
    margin-left: 20px;
    position: relative;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 300px;
    min-height: 80px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;

    span {
      display: inline-block;
      margin-top: 5px;
    }
    .textArea-limit {
      width: 100%;
      position: relative;
      span {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #979797;
      }
    }
    &::before {
      content: ' ';
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid #ccc;
      border-bottom: 10px solid transparent;
      top: 50%;
      transform: translateY(-50%);
      left: -20px;
      z-index: 99;
      position: absolute;
    }
    &::after {
      content: ' ';
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-top: 9px solid transparent;
      border-right: 9px solid #fff;
      border-bottom: 9px solid transparent;
      top: 50%;
      transform: translateY(-50%);
      left: -18px;
      z-index: 100;
      position: absolute;
    }
  }
}
