.detail-image {
  margin-left: 16px;
  .image-border {
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .active-image-border {
    border: 1px solid #0363ff;
  }

  .transformNext {
    transition: 1s all;
    transform: translateX(-150px);
  }
  .transformNext2 {
    transition: 1s all;
    transform: translateX(-300px);
  }
  .transformPrev {
    transition: 1s all;
    transform: translateX(0);
  }
  .transformPrev2 {
    transition: 1s all;
    transform: translateX(-150px);
  }
  .detail-price-sheet {
    margin-top: 24px;
  }
}
