.operation-cell {
  box-sizing: border-box;
  display: inline-block;
  height: 16px;
  padding-right: 10px;
  cursor: pointer;
  border-right: 1px solid #d8dee7;
}

.operation-cell-delete {
  border: none;
}

.merchandise_table_wrap {
  padding: 0 16px;
  .gm-table-x {
    border-bottom: none;
  }
}
