@import '~@gm-pc/react/src/var.less';

.b-width-100 {
  width: 100%;
}

.b-factory-modal {
  height: calc(100vh - 50px);
  background-color: var(--gm-color-bg-back);

  .b-factory-modal-input {
    width: calc(100% - 60px);
  }

  .gm-form-panel-content {
    height: calc(100% - 40px);
  }
}

.b-work-shop-add-process {
  .b-work-shop-add-process-tree {
    width: 250px;
    height: 300px;
    margin-right: 20px;
  }
}

.position-left {
  .gm-framework-full-tabs-head {
    position: static !important;
  }
}
