.b-z-image-modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0);
  z-index: 1111;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  svg {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
}

.b-z-image-default {
  cursor: pointer;
}