.cycle_quotation {
  min-width: 1000px;
  margin-top: -16px;
  font-size: 14px;
  .cycle_quotation_left {
    width: 335px;
    border-right: 1px solid rgba(216, 222, 231, 0.6);
  }
  .cycle_quotation_right {
    width: calc(100% - 335px);
    overflow: scroll;
  }
}

.cycle_left_top {
  box-sizing: border-box;
  width: 100%;
  padding: 18px;
  border-bottom: 1px solid rgba(216, 222, 231, 0.6);
  .left_date_picker {
    width: 200px;
    height: 32px;
  }
  .left_new_btn {
    height: 32px;
    font-weight: 500;
  }
}
.cycle_left_list {
  margin-top: 10px;
  .ant-list-item {
    height: 50px;
    padding: 0 !important;
  }
}

.cycle_left_list_end {
  width: 300px;
}

.cycle_quotation_status_expired {
  color: rgba(0, 0, 0, 0.65);
  background-color: #e7e7e7;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.cycle_right {
  min-width: 1200px;
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

.cycle_title {
  margin: 15px 24px;
  font-size: 18px;
  font-weight: 600;
}
