.select_length {
  width: 160px;
}

.input_length {
  width: 140px;
}

.option-cursor {
  a {
    cursor: pointer;
  }

  & > a:first-child {
    margin-right: 10px;
  }
}

.option_box {
  min-width: 180px;
  height: 70px;
}
