.class_management {
  width: 100%;

  .tree-title {
    font-size: 14px;
    color: #000;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #efefef;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .category-tree-table {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .class-tree-tree-node {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    height: 60px;
    font-size: 14px;
    &:hover {
      background-color: rgba(59, 130, 246, 0.1);
    }
    .ant-tree-switcher {
      align-self: center;
    }
  }
}
