.gm-enterprise-upload-wrap {
  position: relative;

  .gm-enterprise-upload-action {
    position: absolute;
    bottom: 0;
    left: 69px;
    width: 66px;
    height: 24px;
    background: rgba(0, 0, 0, 0.58);
    span {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #fff;
      cursor: pointer;

      &::after {
        position: absolute;
        left: 0;
        width: 1px;
        height: 16px;
        content: '';
        background-color: #fff;
      }
    }
  }

  .gm-enterprise-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 136px;
    height: 64px;
    cursor: pointer;
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.12);
    .gm-enterprise-upload-img-wrap {
      position: relative;
      width: 136px;
      height: 64px;
      padding-top: 1px;
      .gm-enterprise-upload-img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 24px;
        color: #fff;
        background: rgba(0, 0, 0, 0.58);
      }
    }

    &-plus-outlined {
      font-size: 24px;
      color: #8e8e8e;
    }
  }
}

.gm-footer-button-wrap {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 12px 0;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgb(36 51 81 / 20%);
}
