.anchor-base-style {
  position: relative;
  width: 100%;
  height: 50px;
}

.default_link {
  display: inline-block;
  width: 120px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.activeMerchandise {
  color: #1890ff;
}

.is_fixed {
  position: fixed;
}

.link_tab {
  z-index: 99;
  width: inherit;
  height: 50px;
  line-height: 50px;
  color: black;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgb(36 51 81 / 20%);
}
