@tab-active-color: #0363ff;

.sync-failed {
  color: red;
}

.sync-failed-message {
  padding: 8px;
}

.sync-failed-text {
  color: red;
  text-decoration: underline;
}

.sync-cancelled {
  color: red;
}

.sync-cancelled-text {
  color: red;
}

// 给同步信息添加 tab, 后续增加 item
.gm-application-center {
  padding: 16px;
  .ant-tabs-tab {
    padding: 12px 24px;
    &:hover {
      color: @tab-active-color;
    }
  }
  .slick-list {
    img {
      border-radius: 8px
    }
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @tab-active-color;
  }
  .ant-tabs-ink-bar {
    background: @tab-active-color;
  }
  &-group-title {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    margin-top: 40px;
  }
  &-item {
    cursor: pointer;
    margin-top: 24px;
    margin-right: 23px;
    width: 390px;
    height: 164px;
    background: #F7F8FA;
    border-radius: 8px;
    padding: 28px;
    &-image {
      border-radius: 8px;
    }
    &-right {
      margin-left: 12px;
      &-header {
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 24px;
      }
      &-paid {
        width: 40px;
        height: 20px;
        background: #FFF2E7;
        border-radius: 2px;
        border: 1px solid #FFB88F;
        font-size: 12px;
        color: #F95823;
      }
      &-free {
        border-color: #A6EE83;
        background: #F4FFEB;
        color: #50BD1C;
      }
      &-description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  &-instance-item {
    cursor: pointer;
    margin-top: 24px;
    margin-right: 23px;
    width: 390px;
    height: 128px;
    background: #F7F8FA;
    border-radius: 8px;
    padding: 28px;
    &-image {
      border-radius: 8px;
    }
    &-right {
      margin-left: 12px;
      &-header {
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 24px;
      }
      &-paid {
        width: 40px;
        height: 20px;
        background: #FFF2E7;
        border-radius: 2px;
        border: 1px solid #FFB88F;
        font-size: 12px;
        color: #F95823;
      }
      &-free {
        border-color: #A6EE83;
        background: #F4FFEB;
        color: #50BD1C;
      }
      &-description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.gm-application-center-template-detail {
    &-header {
      position: relative;
      padding-left: 8px;
      font-size: 24px;
      font-weight: 600;
      color: #333333;
      margin-left: 28px;
      &::before {
        content: '';
        width: 4px;
        height: 28px;
        background: #0363FF;
        border-radius: 1px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%); 
        margin-right: 8px;   
      }
    }
    &-introduction {
      margin-left: 28px;
      margin-right: 28px;
      margin-top: 16px;
      padding-bottom: 55px;
    }
    &-bottom {
      background: #F7F8FA;
      padding: 20px 28px;
      &-windows {
        background-image: url(../../img/windows.png);
        width: 59px;
        height: 61px;
        background-size: contain;
      }
      &-ghost-button {
        color: #0363FF;
        border-color: #0363FF;
      }
      &-pc-download {
        width: 116px;
        height: 32px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &-large-button {
        width: 232px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &-bottom-download {
      padding-top: 42px;
      padding-bottom: 50px;
    }
    
}