.module-right {
  position: absolute;
  margin-left: 400px;
  width: 600px;
  border: 1px solid var(--gm-color-border-primary);
  border-radius: 10px;
  padding: 10px;
  background: var(--gm-color-bg-back);

  &::before {
    content: ' ';
    background: var(--gm-color-bg-back);
    width: 20px;
    height: 20px;
    transform: translate(-20px, 10px) rotate(45deg);
    border-left: 1px solid var(--gm-color-border-primary);
    border-bottom: 1px solid var(--gm-color-border-primary);
    position: absolute;
  }

  .title {
    font-size: var(--gm-size-text-18);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gm-color-border);
  }
}
