.import {
  .import-item {
    box-sizing: border-box;
    max-width: 1210px;
    height: 159px;
    padding: 28px 27px;
    margin-bottom: 47px;
    cursor: pointer;
    background-color: #f7f8fa;
    border-radius: 4px;
    &:hover {
      border: 1px solid #0363ff;
    }
    .import-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 96px;
      height: 97px;
      margin-right: 29px;
      font-size: 50px;
      color: #4e98ff;
      background-color: #dbe9ff;
      border-radius: 6px;
    }
    .import-title {
      font-size: 22px;
      font-weight: 500;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.85);
    }
    .import-tips {
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
      color: #5f5f5f;
    }
  }
}
