.role-manage-check-first-level {
  border-top: 1px solid #d4d8d8;
  border-bottom: 1px solid #d4d8d8;
  padding: 10px;
  background-color: #f5f5f7;
}

.form-check-second-level {
  margin-left: 20px;
}

.form-check-second-level > div:nth-child(2n) {
  background-color: #f5f5f5;
}

.gm-margin-top-20 {
  margin-top: 20px;
}
