.customer_bill_detail_tabs {
  padding: 0 10px;
  margin-top: 10px;
  font-size: inherit;
  .ant-tabs-nav {
    padding: 0 10px;
    background-color: #efefef;
  }
  .ant-tabs-tab-btn {
    font-size: 14px;
  }
}
