.production-line-modal {
  &-item {
    height: 32px;
    width: 100%;
    border-radius: 2px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    padding: 4px 11px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.85);
  }
}