.cycle_left_list_item {
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  padding: 0 13px;
  margin: 0 17px;
  border: none;
  border-radius: 2px;
  &:hover {
    background-color: #c2d9ff;
  }
  .cycle_left_list_item_right {
    width: 235px;
  }
}
.cycle_left_list_item_active {
  background-color: #c2d9ff;
}

.cycle_left_list_action {
  font-size: 25px;
  font-weight: 500;
  color: #333;
  &.actived {
    color: #0363ff;
  }
}
