.base-info-btn {
  position: absolute;
  right: 25px;
  top: 120px;
  width: 80px;
}

.delivery-border {
  border: 1px solid #ccc;
  padding: 3px;
  box-sizing: border-box;
  border-radius: 6px;
}

.school {
  .from-input {
    width: 240px;
    height: 30px;
  }
  .ant-form-item-with-help {
    margin-bottom: 0px;
  }
  .gm-selection {
    width: 240px;
    height: 30px;
  }
}
