.smart_add_fake_order_selected_list {
  position: relative;
  max-height: 540px;
  overflow: auto;
  font-size: 14px !important;
  color: #333 !important;

  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 32px 6px 32px;
    background-color: #fff;
  }
  .headline {
    margin: 0;
    font-size: inherit;
    font-weight: 700;
    color: inherit;
  }

  .clear-btn {
    padding: 0 !important;
    color: #0363ff;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .list {
    padding: 0 32px;
  }

  .list-item {
    margin-bottom: 12px;
  }
  .remove-btn {
    color: #ccc;
    cursor: pointer;
  }
}
