.b-form-group-box {
  background-color: white;
  box-shadow: 0 -1px 5px rgba(36, 51, 81, 0.2);
}

.b-form-group-position-fixed-box {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
}

.b-text-align-right {
  padding-right: 16px;
  text-align: right;
}

.b-form-group-position-absolute-box {
  position: absolute;
}
