@import '~@gm-pc/react/src/var.less';

.b-salemenu-card {
  width: 100%;

  .b-card-ul {
    margin: 0;
    list-style-type: none;

    .b-card-li {
      padding: 6px 0;
      background-color: #fff;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
