.lite-wechat-login-container {
  position: absolute;
  top: 50%;
  right: 8vw;
  width: 440px;
  height: 560px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 12px;
  box-shadow: 0 8px 24px 0 rgba(198, 203, 220, 0.42);
  transform: translate(0, -50%);
}

.account-login-switcher {
  cursor: pointer;
  position: absolute;
  top: 28px;
  right: 28px;
  display: flex;
  justify-content: space-between;
}

.account-login-switcher img {
  height: 60px;
  width: 60px;
  opacity: 0.8;
}

.account-login-switcher img:hover {
  opacity: 1;
  transition: all 0.3s;
}

.account-login-switcher p {
  width: 111px;
  height: 30px;
  background: #DFFFEE;
  border: 1px solid #0FB35D;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #0FB35D;
  line-height: 30px;
  text-align:center;
  margin-right: 13px;
}

.account-login-switcher-triangle {
  content: "";
  position: absolute;
  top: 11px;
  right: 66px;
  border: 4px solid transparent;
  border-left: 4px solid #0FB35D;
  z-index: 10;
}

.account-login-switcher-triangle::after {
  content: "";
  position: absolute;
  border: 3px solid transparent;
  border-left: 3px solid #DFFFEE;
  z-index: 20;
  right: -2px;
  top: -3px;
}

.form-head {
  margin-top: 28px;
  margin-left: 45px;
}

.form-head-svg {
  width: 14px;
  height: 22px;
}

.form-head-word {
  margin-left: 13px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: #888;
}

.no-company-logo {
  width: auto;
  height: 264px;
  margin-top: 15px;
}

.no-company-word {
  margin-top: 25px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 28px;
  font-weight: 500;
  color: #1a1a1a;
}

.no-company-tips {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
  color: #888;
}

.company-list-title {
  margin-top: 26px;
  margin-left: 36px;
  font-size: 36px;
  font-weight: 600;
  color: #1a1a1a;
}

.company-list-container {
  height: 360px;
  padding-right: 36px;
  padding-left: 36px;
  margin-top: 28px;
  overflow: -moz-scrollbars-none;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.company-list-container::-webkit-scrollbar {
  width: 0 !important;
}

.company-list-item {
  width: 100%;
  padding: 33px 16px 30px 16px;
  margin-bottom: 20px;
  background: #f4f6fd;
  border: 1px solid #e7e7ec;
  border-radius: 8px;
}

.company-list-item:hover {
  background-color: #dfe5f6;
}

.company-list-item p {
  width: 100%;
  margin: 0;
  overflow: hidden;
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  text-overflow: ellipsis;
  white-space: nowrap;
}
