.order-edit-list-highlight {
  td {
    background-color: #ffeee2 !important;
  }
}

.b-combine-goods-top {
  border-top: 1px solid var(--gm-color-primary) !important;
}

.b-combine-goods-lr {
  border-right: 1px solid var(--gm-color-primary) !important;
  border-left: 1px solid var(--gm-color-primary) !important;
}

.b-combine-goods-bottom {
  border-bottom: 1px solid var(--gm-color-primary) !important;
}

/** 表头下拉框 **/
.gm-table-x-th {
  .ant-select-selection-item {
    font-size: 12px;
    font-weight: bold;
    color: black;
  }
}
