.b-delete-button {
  .gm-popup-content-confirm-button {
    display: none !important;
  }
}
.student-list-warp {
  padding: 20px;

  .gm-box-table-header {
    padding: 0px;
  }
  .gm-table-x {
    border-bottom: none;
  }

  .category-table {
    width: 100%;
    height: calc(100vh - 222px);
    background-color: #fff;

    .gm-table-x .gm-table-x-table .gm-table-x-tbody {
      height: calc(100vh - 328px);
    }
  }
}
.b-list-detail {
  position: relative;

  .b-list-icon {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
  }

  .b-list-input {
    padding-left: 33px;
  }
}

.b_icon_size {
  width: 25px;
  height: 25px;
}

.b-check-icon {
  border: 1px solid #d8dee7;
  overflow-y: auto;
  padding: 10px;

  .b-alone-icon {
    border: 1px #eee dashed;
    width: 40px;
    height: 40px;
    margin: 0 12px 12px 0;
    cursor: pointer;

    .b_icon_size {
      width: 38px !important;
      height: 38px !important;
    }

    &:hover {
      border-style: solid;
      border-color: var(--gm-color-bg-primary);
    }
  }

  .b-alone-icon-select {
    border-style: solid;
    border-color: var(--gm-color-bg-primary);
  }
}
