.field-selector {
  .ant-tabs-nav-wrap {
    background-color: #f5f5f5;
  }
  .ant-tabs-tab {
    padding-right: 24px !important;
    padding-left: 24px !important;
    margin: 0 !important;
    background-color: transparent !important;
    border: none !important;
  }
  .ant-tabs-tab-active {
    background-color: #fff !important;
  }
}
