.search-tree-table {
  box-sizing: border-box;
  display: flex;
  .search-tree {
    min-width: 250px;
    padding: 6px;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    .category-tree-select {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      font-size: 14px;
      border-bottom: 1px solid rgba(216, 222, 231, 0.6);
      .category-tree-select-content {
        width: 80px;
      }
    }
  }

  .search-table {
    flex: 1;
    width: 100%;
    min-width: calc(100% - 250px);
  }
}

.category-cascader-fix {
  padding: 6px 12px;
  cursor: pointer;
  :hover {
    background-color: #e6f7ff;
  }
}

.hidden-tree {
  // visibility: hidden;
  display: none;
  transition: all 0.5s;
}

.hidden-table {
  display: none;
}
.reset-ant-table-row-bgc {
  user-select: none;

  .ant-table {
    tr {
      user-select: text;
    }
  }
}

.gm-order-unit-tr-colspan {
  display: flex;
  align-items: center;
  span {
    margin-left: 8px;
  }
}
