.site-card-border-less-wrapper {
  padding: 16px;
  background: #ececec;
}

.quotation-detail-tabs-wrapper {
  min-height: calc(100vh - 1px * 136);
  background: #fff;
  border: 16px solid #f1f1f1;
}

.expanded-row-render-table-warning {
  border: 1px solid red;
}

.page-title {
  margin-right: 6px;
  font-size: 18px;
}

.table-hide {
  display: none;
}
