@import '~@gm-pc/react/src/var.less';

.b-label-container {
  position: relative;
  margin-right: 8px;
  overflow: hidden;

  .b-triangle-up {
    z-index: 99;
    width: 0;
    height: 0;
    margin-top: -27px;
    border-top: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 7px solid #f7f8fa;
    border-left: 20px solid transparent;
  }

  .b-card-label {
    z-index: 0;
    width: 40px;
    height: 20px;
    padding: 0 2px;
    color: white;
    background-color: var(--gm-color-primary);
  }

  .b-card-label-disabled {
    color: black;
    background-color: #ccc;
  }
}
