// 分拣投屏页 四角边框样式
.b-border-content {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(123, 188, 255, 0.8);
  position: relative;
}

.b-angle-border {
  position: absolute;
  width: 12px;
  height: 12px;
}

.b-left-top-border {
  top: -2px;
  left: -2px;
  border-left: 2px solid #7bbcff;
  border-top: 2px solid #7bbcff;
}

.b-right-top-border {
  top: -2px;
  right: -2px;
  border-right: 2px solid #7bbcff;
  border-top: 2px solid #7bbcff;
}

.b-left-bottom-border {
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid #7bbcff;
  border-left: 2px solid #7bbcff;
}

.b-right-bottom-border {
  bottom: -2px;
  right: -2px;
  border-right: 2px solid #7bbcff;
  border-bottom: 2px solid #7bbcff;
}
