.b-sort-list {
  .b-sort-list-item {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px dashed var(--gm-color-border);
    background: var(--gm-color-bg-white);
    margin-bottom: 20px;



    .b-sort-list-item-util {
      position: absolute;
      top: 0;
      right: 0;
    }

    &:hover {
      background: var(--gm-color-bg-primary-light);
    }
  }
}
