.b-table-tip {
  background-color: #ffefe5;
  border: 1px solid #ffefe5;

  &-default {
    min-width: 36px;
    margin-left: 20px;
    line-height: 12px;
  }

  &-text {
    line-height: 1.2em;
    color: rgba(36, 51, 81, 0.8);
    list-style-type: none;
  }
}
