.down_form {
  margin-left: 15px;

  .gm-flex-justify-end {
    justify-content: flex-start;
  }

  .down_span {
    text-decoration: underline;
    cursor: pointer;
    margin-top: 6px;
    display: block;
    color: var(--gm-color-primary);
  }
}
