.flex-text {
  min-width: 100px;
  justify-content: flex-end;
}

.d-padding-6 {
  padding-top: 6px;
}

.d-padding-10 {
  padding-left: 10px;

  .span-block {
    display: block;
    padding-bottom: 5px;
  }
}
