.b-task-status {
  height: 20px;
  padding: 0 5px;
  font-size: 12px;
  line-height: 20px;
  color: white;

  &.b-task-status-unpublished {
    background: #ed6089;
  }

  &.b-task-status-ongoing {
    background: #86b04e;
  }

  &.b-task-status-finished {
    background: #56a3f2;
  }

  &.b-task-status-abandoned {
    background: #999;
  }
}

.b-cancel-box-top {
  .gm-box + .gm-box {
    border-top: 0 !important;
  }
}
