.merchandise-multi-unit {
  .ant-form-item {
    margin-bottom: 12px;
  }

  .delete_out_lined {
    font-size: 20px;
    color: #d9d9d9;
    transition: all 250ms;
    &:hover {
      color: #1e80e5;
    }
  }
}
