.filter-header {
  box-sizing: border-box;
  padding: 15px 20px;
}

.end {
  display: flex;
  justify-content: flex-end;
}

.menu_table_list {
  padding: 0 16px;
}

.menu_a_disabled {
  color: #5f5f5f;
  pointer-events: none;
  cursor: none;
}
