.order-list-product-plan-box {
  margin-left: 100px;

  .product-plan-box {
    width: 100%;
    max-height: 240px;
    overflow: auto;
    transition: all 0.3s;

    .product-plan {
      position: relative;
      display: flex;
      margin: 0 64px 24px 0;

      .product-plan-left {
        flex: 1;
        width: auto;
        min-height: 120px;
        padding: 16px;
        border: 1px solid rgba(119, 119, 119, 0.16);
        border-radius: 2px;
      }

      .product-plan-delete-icon {
        position: absolute;
        top: 50%;
        right: -36px;
        display: inline-block;
        width: 24px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        border: 1px solid rgba(119, 119, 119, 0.25);
        border-radius: 50%;
        transform: translate(0, -50%);
      }
    }
  }
}

.product-plan-add-group-list {
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 16px;
}

.order-plan-box-shadow {
  padding: 12px 0 0 12px;
  border-radius: 2px;
  box-shadow: inset 0 0 5px #ccc;
}
