.operation-cell {
  box-sizing: border-box;
  display: inline-block;
  height: 16px;
  padding-right: 10px;
  color: #0363ff;
  cursor: pointer;
  border-right: 1px solid #d8dee7;
}
.filter-header {
  box-sizing: border-box;
  padding: 15px 20px;
}
.end {
  display: flex;
  justify-content: flex-end;
}
.btn {
  color: #eef1f5;
}
.text-desc-style {
  margin-left: 15px;
  font-size: 14px;
  font-weight: 400;
  color: #7d7d7d;
}
.input-width {
  width: 240px;
}
.footer-color {
  color: #0363ff;
  cursor: pointer;
}
.table-nomoral-border {
  border: 1px solid #f1f1f1;
}
.table-danger-border {
  border: 1px solid #e04b20 !important;
}
.table-expandedRow-color {
  background: #fafbfc;
}
.gm-detail-min-height {
  min-height: calc(100vh - 120px);
  overflow-y: auto;
}
.gm-detail-height-modal {
  height: calc(100vh - 156px);
  background-color: #fff;
}
.gm-table-height {
  height: calc(100vh - 220px);
  overflow: auto;
}
.gm-quotation-height {
  height: calc(100vh - 320px);
  overflow: auto;
}
.merchandise-ant-form-table {
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-explain {
    display: none;
  }
}
.transformNext {
  transition: 1s all;
  transform: translateX(-150px);
}
.transformNext2 {
  transition: 1s all;
  transform: translateX(-300px);
}
.transformPrev {
  transition: 1s all;
  transform: translateX(0);
}
.transformPrev2 {
  transition: 1s all;
  transform: translateX(-150px);
}

.off-sale-sku {
  color: #8c8c8c;
}

.basic-image {
  position: absolute;
  top: 94px;
  left: 10px;
  padding-left: 20px;
}

.combine_table_list {
  padding: 0 16px;
}

.combine-expandable-table {
  td .ant-table-cell .ant-table-row-expand-icon-cell {
    box-sizing: border-box;
    width: 48px !important;
  }
}

.bound-table-hide {
  display: none;
}

.combine-detail-quotation {
  margin-top: 20px;
}
