.field-selector-panel {
  .px-24 {
    padding-right: 24px;
    padding-left: 24px;
  }

  .pt-6 {
    padding-top: 6px;
  }

  .py-6 {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .px-16 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .headline {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 6px 16px;
    margin: 0;
    font-size: inherit;
    font-weight: 700;
    color: inherit;
    background-color: #fff;
  }

  .clear-btn {
    padding: 0 !important;
    color: #0363ff;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .divider-r {
    border-right: 1px solid #ececec;
  }
}
