.merchandise-ant-form-table {
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-explain {
    display: none;
  }
}
.merchandise_a_disabled {
  color: #5f5f5f;
  pointer-events: none;
  cursor: none;
}
