.prepay_order {
  position: relative;
  .combine_table_list {
    padding: 0 16px;
    box-sizing: border-box;
    .gm-box-table-header {
      height: 0;
      padding: 0;
      border: 0;
    }
  }
}
.prepay_order_detail {
  .detail_title {
    font-size: 14px;
    color: #000;
    font-weight: bold;
  }
  .gm-box-table-header {
    height: 0 !important;
    border: none !important;
    padding: 0 !important;
  }
}
