.merchandise-select-table {
  position: relative;
  display: flex;
  width: 100%;
  max-height: 600px;
}

.merchandise-search-table {
  // flex: 1;
  width: 100%;
  padding-right: 12px;
  border-right: 1px solid #ccc;
}

.merchandise-select-table-box {
  width: 100%;
  max-height: 600px;
  padding: 12px;
  overflow: auto;
  font-size: 14px;

  .select-table-box-title {
    height: 24px;
    .select-table-box-title-choose {
      float: left;
      font-weight: 600;
    }

    .select-table-box-title-clear {
      float: right;
      color: #0363ff;
      cursor: pointer;
    }
  }

  .select-table-box-content {
    height: 32px;
    overflow: hidden;
    line-height: 32px;
    .select-table-box-content-title {
      float: left;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .select-table-box-content-clear {
      float: right;
      color: #ccc;
      cursor: pointer;
    }
  }
}

.select-table-search-button {
  .ant-input-search-button {
    width: 56px;
    height: 32px;
    color: #888;
    background-color: #eef1f5;
    border-color: #eef1f5;
    border-radius: 0 2px 2px 0;
  }
}
