.order_detail_wrapper {
  .b-receipt-header-detail-summary {
    flex-wrap: wrap;
    justify-content: center;
    min-width: 312px;
    max-width: 500px;
  }
  .b-receipt-header-detail-summary-item {
    width: 33.33%;
    margin-top: 12px;
    margin-right: 0 !important;
    margin-left: 0 !important;

    &:nth-child(-n + 3) {
      margin-top: 0;
    }
  }
}
