@import '~@gm-pc/react/src/var.less';

.b-factory-container {
  background-color: var(--gm-color-bg-back);
  overflow-y: auto;
  height: ~'calc(100vh - 190px)';
  position: relative;
  padding: 2px;
  margin-top: 20px;
}

.b-factory-list {
  list-style-type: none;
  font-size: 14px;
  width: 100%;
  padding: 0;

  &-item {
    position: relative;
    padding: 12px 40px;
    border-radius: 4px;

    p,
    h3 {
      margin: 0;
    }

    &-selected {
      background-color: var(--gm-color-bg-primary-light);
    }
  }

  &-block {
    margin: 5px 2px;
    border-radius: 4px;
    background-color: var(--gm-color-bg-white);
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);

    & > .b-factory-children {
      border-top: 3px solid #f5f5f5;
    }

    & .b-factory-edit-icon {
      color: var(--gm-color-primary);

      &:last-child {
        color: #333;
      }
    }

    &:hover {
      & > .b-factory-list-item {
        color: var(--gm-color-primary);
      }
    }

    &-item {
      margin-top: 4px;

      &:last-child {
        padding-bottom: 4px;
      }

      &:hover {
        & > .b-factory-list-item {
          color: var(--gm-color-primary);
        }
      }
    }
  }

  &-icon {
    position: absolute;
    left: 14px;
    font-size: 12px;
    top: 16px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;

    &-right {
      right: 14px;
      left: auto;
      font-size: 16px;
      top: 12px;

      span {
        padding-left: 8px;
      }
    }

    &-triangle {
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }
  }

  &-dropdown {
    position: relative;
    display: inline-block;

    &-menu {
      position: absolute;
      right: 0;
      width: max-content;
      background: var(--gm-color-bg-white);
      font-size: 14px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
      z-index: 1000;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          border: none;
          cursor: pointer;
          padding: 4px 12px;
          font-weight: 600;

          &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }

          &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }

          &:hover {
            background-color: var(--gm-color-bg-back);
          }
        }
      }
    }
  }
}
