.dragger {
  background-color: #f7f8fa !important;
}

.flex() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uploading {
  height: 192px;
  .flex();
}

.upload-success {
  height: 216px;
  .flex();
}

.upload-error {
  height: 64px;
  .flex();
}

.ant-upload.ant-upload-select-picture-card {
  background-color: inherit;
}
