.edit_product_title {
  width: inherit;
  .reference_price_title {
    position: relative;
    width: inherit;
    text-align: center;
    .reference_price_return {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 0 24px;
      margin: auto 0;
      margin-left: -24px;
      border: none;
      box-shadow: none;
    }
  }
  .reference_price_btn {
    font-size: 14px;
    font-weight: 400;
    color: #1890ff;
    cursor: pointer;

    .referenct_price_icon {
      font-size: 18px;
    }
  }
}

.reference_price_cycle {
  margin: -8px 0 15px 0;
}
