.b-menu-card {
  position: relative;
}

.b-menu-card:hover {
  .b-triangle-up {
    border-bottom: 7px solid #d8e8fd;
  }
}

.b-card-label-box {
  margin-left: 4px;
  margin-top: -60px;
  z-index: 99;
}

.b-red-text {
  color: red;
  line-height: normal;
}

.b-desc-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-list {
  .menu-list-warp {
    padding: 0 15px;
    .gm-box-table-header {
      padding: 0px;
      background-color: #fff;
    }
    .gm-table-x {
      border-bottom: none;
    }

    .category-table {
      width: 100%;
      height: calc(100vh - 256px);
      background-color: #fff;

      .gm-table-x .gm-table-x-table .gm-table-x-tbody {
        height: calc(100vh - 328px);
      }
    }
  }
  .filter-header {
    box-sizing: border-box;
    padding: 15px 20px;
  }
  .end {
    display: flex;
    justify-content: flex-end;
  }
  .gm-box-table-header {
    background-color: #fff;
    border: none !important;
  }
  .b-input-out-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
