html {
  height: 100vh;
}
.affix {
  position: fixed;
  right: 0;
  bottom: 150px;
  z-index: 990;
  .affix-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 12px;
    font-size: 12px;
    color: #176cfe;
    cursor: pointer;
    background: #dae7ff;
    border-radius: 8px 0 0 8px;

    img {
      width: 20px;
      height: 20px;
      margin-bottom: 2px;
    }
  }
}
