.after_sale_status_expired {
  color: rgba(0, 0, 0, 0.65);
  background-color: #e7e7e7;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.after_sale_status_return {
  color: #f95823;
  background-color: #fff2e7;
  border: 1px solid #ffb88f;
}

.after_sale_list_title {
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
}
