.b-driver-login-status {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 3px;
  background-color: #56a3f2;
  border-radius: 50%;
}

.b-delivery-modal-title {
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  font-size: 15px;
}

.b-distribute-order-popup-right {
  padding: 30px 0 20px 20px;
  border-left: 1px solid #ddd;
}

.b-distribute-order-popup-temp-radio {
  label {
    width: 100%;
    padding-bottom: 5px;

    a {
      float: right;
      margin-right: 10px;
    }
  }
}

.order-modal-first-level {
  min-width: 120px;
  max-width: 250px;
}
.order-modal-second-level {
  width: 250px;
}

.overflowY {
  max-height: 480px;
  overflow-y: auto;
}
