.b-item-close {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.b-item-close {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.form-merchandise {
  width: 940px;
  padding: 0 30px;
  box-sizing: border-box;
  .ant-input-number-group-addon {
    background-color: #fff;
  }
  .ant-table-footer {
    color: #0363ff;
    background-color: #f9f9f9;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-explain {
    display: none;
  }
}
